object frmMain: TfrmMain
  Left = 235
  Height = 449
  Top = 130
  Width = 795
  Caption = 'frmMain'
  ClientHeight = 449
  ClientWidth = 795
  Menu = mm_menu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.1'
  WindowState = wsMaximized
  object sb_bar: TStatusBar
    Left = 0
    Height = 22
    Top = 427
    Width = 795
    Panels = <>
  end
  object gongzuoqu: TPageControl
    Left = 0
    Height = 427
    Top = 0
    Width = 795
    Align = alClient
    TabOrder = 1
    Options = [nboShowCloseButtons]
  end
  object ti_icon: TTrayIcon
    Visible = True
    left = 728
    top = 368
  end
  object mm_menu: TMainMenu
    left = 176
    top = 134
  end
  object actList: TActionList
    left = 264
    top = 136
  end
end
